<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Level-Based\CubeLaunch.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="45" Column="43" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\DestructibleCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\CubeLaunch.cs" Line="68" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>