<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mech-Based\Weapons\BombArc.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\CubeLaunch.cs" Line="61" Column="29" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="99" Column="42" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BombArc.cs" Line="21" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>