<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoomInOnWinner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="228" Column="23" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\DestructibleCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\CubeLaunch.cs" Line="68" Column="33" />
      <File FileName="Assets\Scripts\ZoomInOnWinner.cs" Line="36" Column="59" />
      <File FileName="Assets\Scripts\KillScreen.cs" Line="69" Column="37" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="106" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>