<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BombArc.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\BombArc.cs" Line="16" Column="80" />
      <File FileName="Assets\Scripts\ParabolaController.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\MathParabola.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>