<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OtherPlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="74" Column="19" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="51" Column="19" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="82" Column="25" />
      <File FileName="Assets\Scripts\CameraFacingBillboard.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\CubeLaunch.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\OtherPlayerController.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="67" Column="66" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="232" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>