<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="121" Column="50" />
      <File FileName="Assets\Scripts\BombArc.cs" Line="11" Column="16" />
      <File FileName="Assets\Scripts\ParabolaController.cs" Line="468" Column="92" />
      <File FileName="Assets\Scripts\MathParabola.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\DestructibleCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>