<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BombArc.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\KillScreen.cs" Line="31" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>