<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoomInOnWinner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="215" Column="65" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="51" Column="38" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="138" Column="36" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Level-Based\DestructibleCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyOnTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\CubeLaunch.cs" Line="45" Column="36" />
      <File FileName="Assets\Scripts\ZoomInOnWinner.cs" Line="36" Column="59" />
      <File FileName="Assets\Scripts\KillScreen.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\OtherPlayerController.cs" Line="198" Column="51" />
      <File FileName="Assets\Scripts\InputListener.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>