<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mech-Based\Weapons\BombArc.cs">
    <Files>
      <File FileName="..\TwinStick\Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BombArc.cs" Line="89" Column="52" />
      <File FileName="Assets\Scripts\ParabolaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OtherPlayerController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="34" Column="95" />
      <File FileName="Assets\Scripts\Level-Based\DestructibleCube.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>