<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZoomInOnWinner.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="74" Column="19" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="51" Column="19" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\CubeLaunch.cs" Line="28" Column="6" />
      <File FileName="Assets\Scripts\OtherPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="232" Column="48" />
      <File FileName="Assets\Scripts\KillScreen.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\ZoomInOnWinner.cs" Line="6" Column="91" />
      <File FileName="..\Assignment 4\Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>