<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="254" Column="35" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="177" Column="56" />
      <File FileName="Assets\Scripts\KillScreen.cs" Line="67" Column="40" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\partCollide.cs" Line="7" Column="121" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="39" Column="6" />
      <File FileName="Assets\Scripts\ZoomInOnWinner.cs" Line="19" Column="88" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="55" Column="79" />
      <File FileName="..\Assignment 4\Assets\Scripts\PlayerMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>