<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerStats.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BombArc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParabolaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CubeLaunch.cs" Line="49" Column="79" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="112" Column="38" />
      <File FileName="Assets\Scripts\OtherPlayerController.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="10" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>