<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="345" Column="8" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Input\SteamVR_Action_Vector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VRArmIK\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VRArmIK\Scripts\VRArmIK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="91" Column="40" />
      <File FileName="Assets\Scripts\VRController.cs" Line="39" Column="80" />
      <File FileName="Assets\Scripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="34" Column="8" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="48" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>