<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeLaunch.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="77" Column="5" />
      <File FileName="Assets\Scripts\CubeLaunch.cs" Line="51" Column="51" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="8" Column="50" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\SpawnCube.cs" Line="26" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>