<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Input\SteamVR_Action_Vector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VRArmIK\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VRArmIK\Scripts\VRArmIK.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="126" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>