<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Level-Based\Lava.cs" Line="1" Column="1" />
      <File FileName="Assets\SteamVR\Input\SteamVR_Action_Vector2.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VRArmIK\README.txt" Line="1" Column="1" />
      <File FileName="Assets\Plugins\VRArmIK\Scripts\VRArmIK.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mech-Based\Weapons\BulletPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VRController.cs" Line="43" Column="26" />
      <File FileName="Assets\Scripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jake\Documents\Unity Projects\Custom-Robo-Unity\Assets\Scripts\PlayerController2.cs" line="244" column="1" />
      <Breakpoint file="C:\Users\Jake\Documents\Unity Projects\Custom-Robo-Unity\Assets\Scripts\PlayerController2.cs" line="247" column="1" />
      <Breakpoint file="C:\Users\Jake\Documents\Unity Projects\Custom-Robo-Unity\Assets\Scripts\PlayerController2.cs" line="248" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>